# Binance-Crypto-Live-Data

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comp/cryptotrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp/cryptotrading/: MainActivity.java
app/src/main/java/com/comp/cryptotrading/MyUtils/: Constants.java  SharedPref.java
app/src/main/java/com/comp/cryptotrading/adapters/: CryptoAdapter.java
app/src/main/java/com/comp/cryptotrading/dialogs/: AlertCryptoDialog.java  CommandDialog.java
app/src/main/java/com/comp/cryptotrading/objects/: Crypto.java
app/src/main/java/com/comp/cryptotrading/pickers/: DecimalPicker.java
app/src/main/res/drawable/: decimal_picker_shape.xml  design_row.xml  number_picker_background.xml
app/src/main/res/layout/: activity_main.xml  alert_crypto_dialog.xml  command_crypto_dialog.xml  crypto_recycler_row.xml  decimal_picker.xml
app/src/main/res/values/: dimen.xml  fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp/cryptotrading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
